# roaming-data-synchronizer

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/roaming/: Main.java  RoamingDataSynchronizerApplication.java
src/main/java/com/roaming/config/: BatchConfig.java
src/main/java/com/roaming/domain/: RoamingData.java  RoamingStatusEntity.java
src/main/java/com/roaming/job/listener/: JobCompletionListener.java  StepCompletionListener.java
src/main/java/com/roaming/job/partitioner/: LineRangePartitioner.java
src/main/java/com/roaming/job/processor/: BasicRoamingDataProcessor.java  RoamingDataProcessor.java
src/main/java/com/roaming/job/tasklet/: CompletionNotificationTasklet.java  FileArchiveTasklet.java
src/main/resources/: application.yml
src/main/resources/data/: roaming-data-sample.csv
src/test/java/com/roaming/config/: BatchConfigTest.java
src/test/java/com/roaming/job/partitioner/: LineRangePartitionerTest.java
src/test/java/com/roaming/job/processor/: RoamingDataProcessorTest.java
src/test/java/com/roaming/job/tasklet/: FileArchiveTaskletTest.java
src/test/resources/: application-test.yml
